<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_collage_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ml.vishalbhosle.collagesearch.CollegeDetailActivity">

    <ImageView
        android:id="@+id/collage_detail_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sample"/>

    <Button
        android:id="@+id/location_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
