<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/list_collage_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        tools:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_collage_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Vidyalankar"
            android:textAppearance="?android:textAppearanceLarge"/>

        <TextView
            android:id="@+id/list_collage_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Wadala East"
            android:textAppearance="?android:textAppearanceSmall"/>

    </LinearLayout>

</LinearLayout>